.. deploy_itf_mid documentation master file, created by
   ska-ser-sphinx-templates bootstrap
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SKA CICD Deploy Mid ITF documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. README =============================================================

.. This project most likely has it's own README. We include it here.

.. toctree::
   :maxdepth: 2
   :caption: Readme

   README


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
